<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Darwin Website</title>
    <style>
        body {
            background-color: #ffffff; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; 
        }
        .flowers {
            width: 100%;
            height: 100px;
            background-image: url('images-vit/flower.jpg');
            background-repeat: repeat-x;
            background-position: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            overflow: hidden; 
        }
        .description {
            width: calc(60% - 20px); 
            margin-right: 20px;
            float: right; 
        }

        .charles-img {
            width: 40%;
            float: right; 
            margin-right: 20px;
            margin-bottom: 20px;         }
        .panel {
            float: left;
            height: 100%;
            width: 30%;
            background-color: #3498db; 
            padding: 20px;
            color: #ffffff; 
            box-sizing: border-box;
        }
        .keyword {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #2980b9;
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
        }

        .keyword:hover {
            background-color: #1e67a8; 
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="flowers"></div>

<div class="container clearfix">
    <div class="panel">
        <h3>Related Keywords</h3>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Biology</a>
        <a href="https://en.wikipedia.org/wiki/Natural_selection" class="keyword">Evolution</a>
        <a href="https://en.wikipedia.org/wiki/Charles_Darwin" class="keyword">Natural<br>Selection</a>
        <a href="https://en.wikipedia.org/wiki/Origin_of_species" class="keyword">Genetics</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Erasmus<be>darwin</be></a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Lamraick</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Charles darwin</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">wallace</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Dawkins</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Home</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">About</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Contact Us</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword">Site map</a>
        <a href="https://en.wikipedia.org/wiki/Evolution" class="keyword"></a>
    </div>
    
    
    <div class="description">
        <h2>On the Origin of The Origin</h2>
        <p>
            
            <div class="charles-img">
                <img src="images-vit/Charles.png" alt="Charles Darwin">
            </div>
        Darwin's father was dead set on his son becoming a cleric but even though the young rapscallion began to study theology he found worms much more interesting.<br>

        <br>When a lonely man with a moustache asked Darwin to ride with him on his boat named after a dog, Darwin agreed and set off around the world fiddling with wildlife.<br>

        <br>Some say it was a load of birds from a bunch of islands hundreds of miles off the Ecuadorean coast that inspired his now widely accepted explanation of the mechanism of evolution. "Why does that bird on that island have a beak like that while that finch on that island has a beak like that? AHA! I've got it! Natural Selection!" he thought. It wasn't actually quite like that, but, y'know, it's a fine, popular romantic myth.</p>

        <h2>The Origin</h2>

        <p>Upon return from his jaunt, Charles chronicled his escapades (as The Voyage of the Beagle) and got a bit carried away with barnacles, although his theory of evolution was always ticking away in the back of his mind.

        Some 20 or so year after he returned to England, a Welsh naturalist by the name of Wallace popped up with a similar idea to Darwin's grand theory. Darwin got a move on.
        </p>
    
</div>


</body>
</html>