<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1> Dog D. Dog</h1>
<img src="images-vit/Doggo2.png" align = "right" height="240px" alt="DOG" class="transparent">
<h2>About</h2>
<p>Woof Woof!<br>, I'm Dog. I love <font color="blue">User Interface Design</font></p>
<h2>Courses</h2>
<table border="2">
  <tr>
    <th>Course Number</th>
    <th class="centered">Course Title</th>
    <th>Semester Taken</th>
  </tr>
  <tr>
    <th colspan ='3' class="centered">For Credit</th>
  </tr>
  <tr>
    <td>6.813</td>
    <td>User Interface Design</td>
    <td>Spring 2014</td>
  </tr>
  <tr>
    <td>6.034</td>
    <td>Artificial Intelligence</td>
    <td>Fall 2013</td>
  </tr>
  <tr>
    <td>6.006</td>
    <td>Introduction to Algorithms</td>
    <td>Fall 2013</td>
  </tr>
  <tr><th colspan="3" class="centered">Listener</th></tr>
  <tr>
    <td>6.867</td>
    <td>Machine Learning</td>
    <td>Fall 2013</td>
  </tr>
  <tr>
    <td>6.830</td>
    <td>Database Systems</td>
    <td>Fall 2012</td>
  </tr>
</table>

<h2>Interests</h2>
<p>HCI, memes, and youtube videos.</p>

<h2>Submit Pet Information</h2>
<p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>
<form>
  <label for="pet-name">Name:</label>
  <input type="text" id="pet-name" name="pet-name"><br>
  <label for="pet-phylum">Phylum:</label>
  <input type="text" id="pet-phylum" name="pet-phylum"><br>
  <label for="pet-gender">Gender:</label>
  <input type="text" id="pet-gender" name="pet-gender"><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>

<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h2 {
  background-color: skyblue;
  color: rgb(97, 97, 187);
  border: 1px solid #ccc;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  padding: 5px 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}
tr:not(:first-child):nth-child(odd) {
    background-color: #ccc;
  }

form {
  margin: 10px 0;
}
.centered {
        text-align: center;
    }
    body {
    margin: 40px;
    padding: 0;
    border: 0 solid transparent;
  }

input[type=text] {
  width: 1
</style>